# mirrorx

./: .gitignore  BUILD_AND_PUSH.bat  MirrorX_v1.4.3.spec  MirrorX_v1.6.0.spec  MirrorX_v1.6.4.spec  MirrorX_v1.6.5.spec  MirrorX_v1.6.6.spec  MirrorX_v1.8.0.spec  MirrorX_v1.9.2.spec  MirrorX_v1.9.3.spec  PLANO_MIRRORX_1.5.9.txt  README.md  VERSIONES.txt  build_exe.py  httpd.py  landing.html  push_to_github.sh  requirements.txt  server.py  test_touch.py  test_ws.py
android_source/: .gitignore  gradle.properties  settings.gradle.kts  sign_apk.bat
android_source/.github/workflows/: build-apk.yml
android_source/app/: build.gradle.kts  proguard-rules.pro
android_source/app/src/main/: AndroidManifest.xml
android_source/app/src/main/java/com/mirrorx/app/: HermesActivity.kt  MainActivity.kt  TouchpadWithConnection.kt
android_source/app/src/main/java/com/mirrorx/app/hermes/: HermesClient.kt  HermesProtocol.kt  TouchpadView.kt
android_source/app/src/main/java/com/mirrorx/app/licensing/: ProManager.kt
android_source/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android_source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/java/com/mirrorx/app/ui/: MirrorScreen.kt
client/: index.html
server_dotnet/: AdaptationEngine.cs  DesktopDuplicator.cs  DirtyRegionTracker.cs  FrameCodec.cs  MirrorXServer.csproj  NvencEncoder.cs  Program.cs  ServerForm.cs  SingleFile.props
server_dotnet/publish/: MirrorXServer.deps.json
server_dotnet/publish_standalone/: MirrorXServer.deps.json
src/: chat_ai.py  panel_ui.py  protocols.py  server.py  server_hermes.py
(+9 files in other folders)
